{
  "version": 3,
  "configurePresets": [
    {
      "name": "native-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "development",
      "displayName": "Development",
      "inherits": "native-base",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_STATIC_PLUGINS": "OFF"
      }
    },
    {
      "name": "quality",
      "displayName": "Quality",
      "inherits": "development",
      "cacheVariables": {
        "ENABLE_STRICT_WARNINGS": "ON",
        "WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "Address and undefined behavior sanitizers",
      "inherits": "quality",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_MODULE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined",
        "RSTREAM_TEST_TIMEOUT_SCALE": "2",
        "RSTREAM_TEST_TIMEOUT_SECONDS": "300"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "tsan",
      "displayName": "Thread sanitizer",
      "inherits": "quality",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_MODULE_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread",
        "RSTREAM_TEST_TIMEOUT_SCALE": "4",
        "RSTREAM_TEST_TIMEOUT_SECONDS": "300"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "coverage",
      "displayName": "LLVM coverage",
      "inherits": "quality",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fprofile-instr-generate -fcoverage-mapping",
        "CMAKE_CXX_FLAGS": "-fprofile-instr-generate -fcoverage-mapping",
        "CMAKE_EXE_LINKER_FLAGS": "-fprofile-instr-generate",
        "CMAKE_MODULE_LINKER_FLAGS": "-fprofile-instr-generate",
        "CMAKE_SHARED_LINKER_FLAGS": "-fprofile-instr-generate"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "native-base",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_STATIC_PLUGINS": "OFF",
        "ENABLE_STRICT_WARNINGS": "ON",
        "WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release-shared-static",
      "displayName": "Release, shared libraries and static plugins",
      "inherits": "release",
      "cacheVariables": {
        "ENABLE_STATIC_PLUGINS": "ON"
      }
    },
    {
      "name": "release-static-static",
      "displayName": "Release, static libraries and static plugins",
      "inherits": "release",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF",
        "ENABLE_STATIC_PLUGINS": "ON"
      }
    },
    {
      "name": "release-static-dynamic",
      "displayName": "Release, static libraries and dynamic plugins",
      "inherits": "release",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "inherits": "x86-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug-homebrew",
      "displayName": "Linux Debug (homebrew)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_FIND_ROOT_PATH_MODE_INCLUDE": "ONLY",
        "CMAKE_FIND_ROOT_PATH_MODE_LIBRARY": "ONLY",
        "CMAKE_FIND_ROOT_PATH": "/home/linuxbrew/.linuxbrew/"
      },
      "environment": {
        "JAVA_HOME": "/home/linuxbrew/.linuxbrew/opt/openjdk/libexec/",
        "PATH": "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$penv{PATH}"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "linux-release-homebrew",
      "displayName": "Linux Release (homebrew)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_FIND_ROOT_PATH_MODE_INCLUDE": "ONLY",
        "CMAKE_FIND_ROOT_PATH_MODE_LIBRARY": "ONLY",
        "CMAKE_FIND_ROOT_PATH": "/home/linuxbrew/.linuxbrew/"
      },
      "environment": {
        "JAVA_HOME": "/home/linuxbrew/.linuxbrew/opt/openjdk/libexec/",
        "PATH": "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$penv{PATH}"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "linux-debug-conan",
      "displayName": "Linux Debug (conan)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
      },
      "toolchainFile": "${sourceDir}/out/build/${presetName}/build/Debug/generators/conan_toolchain.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "linux-release-conan",
      "displayName": "Linux Release (conan)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
      },
      "toolchainFile": "${sourceDir}/out/build/${presetName}/build/Release/generators/conan_toolchain.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "development",
      "configurePreset": "development"
    },
    {
      "name": "quality",
      "configurePreset": "quality"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-shared-static",
      "configurePreset": "release-shared-static"
    },
    {
      "name": "release-static-static",
      "configurePreset": "release-static-static"
    },
    {
      "name": "release-static-dynamic",
      "configurePreset": "release-static-dynamic"
    }
  ],
  "testPresets": [
    {
      "name": "development",
      "configurePreset": "development",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "quality",
      "configurePreset": "quality",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-shared-static",
      "configurePreset": "release-shared-static",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-static-static",
      "configurePreset": "release-static-static",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-static-dynamic",
      "configurePreset": "release-static-dynamic",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
